<?php

/**
 *
 * Copyright © Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

namespace Coffeemug\Unit2\Controller\Adminhtml\Helloword;

/**
 * * Class HelloWorld
 * @package Unit2\HelloWorldRedirect\Controller\Adminhtml\Action
 */
class Index extends \Magento\Backend\App\Action
{
    /**
     * execute method
     */
    public function execute()
    {
        $this->_redirect('catalog/category/edit/id/38');
    }

    /**
     * Link must be generated by server side
     * It's only for education purpose!
     *
     * @return bool
     */
    protected function _isAllowed()
    {
        // $secret = $this->getRequest()->getParam('secret');
        // // Customize the condition to match your requirements
        // if ($secret === 'my_secret_key') {
        //     return true;
        // }
        return true;
    }
}
